// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q printConveyorConfig"

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  site.icons ="src/jvmMain/resources/icon.svg"
  //vcs-url = "https://github.com/SelkeysContabilidade/SelkeysControlSystem"
  site.base-url = "http://localhost:3000"
  //site.consistency-checks = "warn"
  vendor = Selkeys
  machines = [ windows.amd64 ]
  license = "GPL-3.0-or-later"
  display-name = "Selkeys Control System"
  rdns-name = "br.com.selkeys.controlSystem"
  icons = "src/jvmMain/resources/icon.svg"
  updates = aggressive
}

conveyor.compatibility-level = 7