include "#!./gradlew -q printConveyorConfig"

app {
  jvm.modules += "-JDK removed internal API"
  vcs-url = "https://github.com/SelkeysContabilidade/SelkeysControlSystem"
  site {
    icons ="src/main/resources/icon.svg"
    github {
      oauth-token = ${env.PAGES_KEY}
      pages-branch = "gh-pages"
    }
  }
  vendor = Selkeys
  machines = [ windows.amd64 ]
  license = "GPL-3.0-or-later"
  display-name = "Selkeys Control System"
  rdns-name = "br.com.selkeys.controlSystem"
  icons = "src/main/resources/icon.svg"
  updates = aggressive
}
conveyor.compatibility-level = 9