// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q printConveyorConfig"

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  site.icons ="src/jvmMain/resources/icon.svg"
  vcs-url = "https://github.com/SelkeysContabilidade/SelkeysControlSystem"

  // This is optional. If not specified the last component of the rdns name will be turned into a display name.
  display-name = "Selkeys Control System"
  // A global identifier for the app.
  rdns-name = "br.com.selkeys.controlSystem"

  // Conveyor can generate a simple icon for you based on your project display name.
  // To try it out just delete this line. For more info see https://conveyor.hydraulic.dev/latest/configs/#icons
  icons = "src/jvmMain/resources/icon.svg"

  // Check for and apply updates synchronously on every app launch instead of in the background.
  // Consider removing this line for your own app!
  updates = aggressive
}

conveyor.compatibility-level = 7